# .env

# Elasticsearch version
ELASTICSEARCH_VERSION=7.11.2

# PostgreSQL version
POSTGRESQL_VERSION=13.2

# Temporal version
TEMPORAL_VERSION=1.13.0

# Temporal UI version
TEMPORAL_UI_VERSION=v1.13.0